# Alex_Furs_AQA_Final_Project

./: JenkinsfileBat  README.md  credentiales.properties  pom.xml  regression.xml  smoke.xml
src/main/java/business/: Page.java  Post.java
src/main/java/elements/: Row.java  Table.java
src/main/java/elements/bars/: MainMenuBar.java  TopPageBar.java
src/main/java/elements/interfaces/: BasicCreatePageActions.java  BasicOrdinaryPageActions.java  MainMenuBarActions.java  Page.java  Table.java  TopPageBar.java
src/main/java/elements/rows/: MediaPageTableRow.java  PagesPageTableRow.java  PostPageTableRow.java
src/main/java/elements/tables/: CommentsPageTable.java  MediaPageTable.java  PagesPageTable.java  PostsPageTable.java
src/main/java/enums/: AddingEntityTypeEnum.java  BarType.java  BarTypeEnum.java  DeleteActionsEnum.java  LocatorsEnum.java  MainMenuBarSectionEnum.java  TopPageBarEnum.java
src/main/java/factories/: DriverFactory.java  PageFactory.java
src/main/java/interfaces/: BasicCreatePageActions.java  BasicOrdinaryPageActions.java  IMainMenuBarActions.java  IUploadNewMediaPageInterface.java  MainMenuBarActions.java  Page.java  Table.java  TopPageBar.java
src/main/java/interfaces/pages/: ICreatePageInterface.java  ILoginPageInterface.java  IMainPageInterface.java  IMediaLibraryPageInterface.java  IPage.java  IPageWithDraft.java  IPagesOrdinaryPageInterface.java  IPostsOrdinaryPageInterface.java  IUploadNewMediaPageInterface.java  Page.java
src/main/java/interfaces/tables/: IMediaPageTableInterface.java  IPagesPageTableInterface.java  IPostsPageTableInterface.java  ITable.java  ITableWithDraft.java
src/main/java/pages/: BasePage.java  CommentsPage.java  CreatePage.java  EditingPostPage.java  LoginPage.java  MainPage.java  MediaLibraryOrdinaryPage.java  MediaPage.java  PagesOrdinaryPage.java  PagesPage.java  PostsOrdinaryPage.java  PostsPage.java  UploadNewMediaPage.java
src/main/java/utils/: Browser.java  Configuration.java  Logging.java  PageActions.java  Wait.java
src/main/java/utils/browserconfiguration/: ChromeConfiguration.java  FirefoxConfiguration.java
src/test/java/: BaseTest.java  LoginTest.java  PostsPageTest.java  PostsTest.java
src/test/java/business/: Media.java  Page.java  Post.java
src/test/java/dataproviders/: MainPageTestDataProvider.java
src/test/java/listeners/: AllureReportListener.java
src/test/java/tests/: BaseTest.java  CreatingPageTest.java  CreatingPostsTest.java  LoginTest.java  MainPageTest.java  MediaLibraryPageTest.java  PagesPageTest.java  PostsPageTest.java  UploadingMediaTest.java
src/test/java/utils/: ScreenshotMaker.java  TestUtils.java
