launch_status failed=0 1716479251000000000
launch_status broken=1 1716479251000000000
launch_status passed=1 1716479251000000000
launch_status skipped=0 1716479251000000000
launch_status unknown=0 1716479251000000000
launch_time duration=13654 1716479251000000000
launch_time min_duration=26 1716479251000000000
launch_time max_duration=13593 1716479251000000000
launch_time sum_duration=13619 1716479251000000000
launch_problems test_defects=1 1716479251000000000
launch_retries retries=0 1716479251000000000
launch_retries run=2 1716479251000000000
